<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap"
    rel="stylesheet">

    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image:url(image/image8.jpg);
      background-position: center;
      background-size:cover;
      font-family:sans-serif;
      margin-top:40px;


    }
    .Regform{
      width:800px;
      background-color: rgb(0,0,0,0.5);
      margin: auto;
      color: #ffffff;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;



    }
    .main{
      background-color:rgb(0,0,0,0.5);
      
      

      width: 800px;
      margin: auto;

    }
    .form{
      padding: 10px;

    }
    #name{
      width: 100%;
      height: 100px;

    }
    .name{
      
      margin-left: 25px;
      margin-top: 30px;
      width: 125px;
      color:white;
      font-weight: 700;
      font-size: 18px;
      height: 50px;
    }
    .firstname{
      position:relative ;
      left: 1px;
      top: -37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;



    }
    .lastname{
      position: relative;
      left: 240px;
      top: -80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: yelow;
      
    }
    .firstlabel{
      position: relative;
      color: violet;
      text-transform: capitalize;
      font-size: 14px;
      left: 100px;
      top: -45px;

    }
    .lastlabel{
      position: relative;
      color: violet;
      text-transform: capitalize;
      font-size: 14px;
      left: 200px;
      top: -76px;
    }
    .company{
      position: relative;
      left: 50px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: teal;
    }
    .Email{
      
      position: relative;
      left: 50px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 20px;
      color: teal;
      
    }
    .code{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 95px;
      border-radius: 20px;
      padding: 0 22px;
      font-size: 16px;
      color: teal;
    }
    .number{
      position: relative;
      left: 100px;
      top: -37px;
      line-height: 40px;
      width: 255px;
      border-radius: 20px;
      padding: 0 22px;
      font-size: 16px;
      color: teal;
    }
    .areacode{
      position: relative;
      color: yellowgreen;
      text-transform: capitalize;
      font-size: 16px;
      left: 100px;
      top: -40px;


    }
    .phonenumber{
      position: relative;
      color: yellowgreen;
      text-transform: capitalize;
      font-size: 16px;
      left: -100px;
      top: -2px;
    }
    .option{
      position: relative;
      left: 50px;
      top: -37px;
      line-height: 30px;
      width: 532px;
      height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 10px;
      color: teal;
      outline:none;
      overflow:hidden
    }
    .option option{
      font-size: 20px;

    }
    #coustomer{
      margin-left: 25px;
      color: turquoise;
      font-size: 18px;

    }
    .radio{
      display: inline-block;
      padding-right: 70px;
      font-size: 25px;
      margin-left:25px;
      margin-top: 15px;
      color: rgb(139, 18, 139);

    }
    .radio input{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      outline: nonene;

    }
    .button{
      background-color: tomato;
      display: block;
      margin: 20px 0px 0px 20px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid#366473;
      padding: 14px 110px;
      outline:none;
      color: tomato;
      cursor: pointer;
      transition: 0.25px;
      


    }
    .button:hover{
      background-color: #5390;
    }
    h2{
      text-align: center;
    }
    a {
            font-size: 50px;
        }
    
    </style>

</head>

<a href="index.html">Accueil</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<body>
 
  <nav class="navbar">
    <h3 align ="center">
        <font face="lato" size="6" color="green">CONTACT</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel" color="white" size="4" colo>
            <a href="">REGISTRATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  
 <br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="Regform"><h1>REGISTRATION FORM</h1></div>
  <div class="main"
  
    <form>
      
      <div id ="name">
        <h2 class="name">NAME</h2>
        <input class="firstname" type="text"  name="first_name"><br>
        <label class="firstlabel">FIRST name</label>
        <input class="lastname" type="text" name="last_name"></br>&nbsp;&nbsp;
        <label class="lastlabel">LAST name</label>
        
      </div>
      
      <h2 class="name">EMAIL</h2>
        <input class ="Email" type="text" name="Email">
          
      </imput>
      
      
      <h2 class="name">COMPANY</h2>
        <input class ="company" type="text" name="company">
      
      <h2 class="name">PHONE</h2>
      <input class="code" type="text" name="area_code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="area-code">area-code</label>
      <input class="number" type="text"name="phone"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="phone number">phone number</label><br>

      <h2 class="name">SUJET</h2>
      <select class="option"name="subject">
      <option disabled="disabled" selected="selected">--choose Option</option>
      <option>TRES IMPORTANT</option>
      <option>IMPORTANT</option>
      <option>PASSABLE</option>

      </select>
      <h2 id="student">Are you ready ?</h2>
      <label class="radio">
        <input class="radio-one" type="radio" cheked="cheked" name="">
        <span class="checkmark"></span>
        yes
      </label>
      <label class="radio">
        <input class="radio-two" type="radio" cheked="cheked" name="">
        <span class="checkmark"></span>
        now
      </label>

      <button type="submmit">Register</button><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      



      <div class="w3-container w3-content w3-padding-64" style="max-width:800px"  id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i></i></p>
        <div class="w3-row w3-padding-32"style="text-align:center">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:50px"></i>NOUVELLE-CALEDONIE<br>
            <i class="fa fa-phone" style="width:50px"></i> Phone: +687 949766<br>
            <i class="fa fa-envelope" style="width:50px"> </i> Email: wadehnanesylvie@mail.com<br>
          </div>
          <div class="w3-col m6">
            <form action="/action_page.php" target="_blank">
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                </div>
              </div>
              <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
              <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
          
  </div>
<div class="TITRE">
  <h1 MERCI POUR LA VISITE></h1>
</div>





</h3>


</body>
</html>

