<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>history</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .contenair{
            height: 10vh;
            width: 100%;
            background-image: url("pacific.jpg");
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;

        }
        .navbar{
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;

        }
        .logo{
            width: 160px;
            cursor:pointer;

        }
        .cart{
            width: 40px;
            cursor:pointer;
        }
        nav{
            flex: 1;
            padding-left: 60px;

        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 20px;

        }
        nav ul li a{
            text-decoration: none;
            color: #333;

        }
        .content h1{
            font-size: 30px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: rgb(3, 7, 7);

        }
        .content p{
            font-size: 20px;
           
            color: rgb(21, 22, 22);

        }
        .content {
            margin-left:10%;
            margin-top: 10%;
            font-size: 20px;
            font-weight:100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: rgb(3, 5, 5);

        }
        .content.btn{
            display:inline-block;
            background:linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: rgb(219, 49, 49);
            box-sizing: 3px 8px 22px rgba(94,28,68,0.15);
        }
        .arrow-icons{
            margin-top: 40px;
            display: flex;

        }
        .arrow-icons img{
            width: 40px;
            margin-right: 25px;

        }
        .feature-img{
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .social-links{
            transform: rotate(-90deg);
            position: absolute;
            left: -80px;
            bottom: 180px;


        }
        .nav{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 700px;
            padding: 30px;
            background: #fff;
            box-sizing:border-box;
            border-radius: 10px;
            box-shadow: 0 15px 50px rgba(0,0,0,.2);


        }
        .circle{
            width: 200px;
            height: 150px;
            background: url(image/sylview.jpg);
            background-size: 100% 100%;
            border-radius: 50%;
            float: left;
            shape-outside: circle();
            margin: 30px;

        }
        h3{
            color: rgb(6, 248, 26);
        }
        .pannier{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 700px;
            padding: 30px;
            background: #fff;
            box-sizing:100px;
            border-radius: 10px;
            box-shadow: 0 15px 50px rgba(0,0,0,.2);
        }
        h9{
            color: rgb(82, 247, 6);
            font-size: 25px;
        }
        .conten{
        
            font-size: 45px;
            padding: 10px;
            margin: 50px;
            float:left;
            width:right;
        }
        h10{
            color: rgb(4, 250, 17);
            font-size: 25px;
            
        }
        .panier{
            font-size: 45px;
            padding: 50px;
            margin: 50px;
            float:left;
            width:right;
            
        }
        h11{
            color: rgb(56, 252, 17);
            font-size: 25px;
        }
        .sac{
            color: violet;
            font-size: 80px;
            padding: 50px;
            margin: 50px;
            float:left;
            width:right
        }
        p{
            font-size: 19px;
            color: rgb(24, 22, 0);
        }
        
      
        
    </style>
</head>
<a href="index.html">Accueil</a>
<body background="image/mer4.jpg" style="no-repeat" >
   <div class="container">
       <div class="navbar">
           <img src="image/jonseisy.png" class="logo">
           <nav>
               <ul>
                   <li><a href="#">ACCEUIL</a></li>
                   <li><a href="#">CURRICULUM VITAE</a></li>
                   <li><a href="#">LETTRE DE MOTIVATION</a></li> 
                   <li><a href="#">MES LOISIRS/PASSION</a></li> 
               </ul>
            </nav>
           <img src="image/mer.jpg" class="cart">
        
       </div>
      

           </div>
       </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div class="nav">
        <div class="circle">
        </div>
        <h3>WADEHNANE SYLVIE</h3>
        <p>Je me presente WADEHNANE Sylvie j'ai 23 ans je suis originaire d'une petite iles de la  nouvelle-caledonie nomé MARE avant de commencer ma formation de developpeur a la cci j'ais etais dans une tout autre formation celle de l'accompagnement soin et service a la personne j'ais obtenu mon premier diplome en 2013 mon BEP et en 2014 mon BAC
            je n'ais pas voulue poursuivre mon cursus scolaire et je suis rentre a l'universite de la nouvelle-caledonie pour une premiere année de licence eco-gestion au milieu du cursus j'ai arreter  car je n'ais pas du tout aimer l'université et la branche ue j'ais choisis.
            En  2016 je suis rentre au service millitaire adapté de la nouvelle-caledonie j'y est appris le metier de maintenance informatiue et cet decouverte du métier ma mener aujord'hui a etre passionner du metier dedeveloppeur web . 
        </p>
       
    </div>
   
    </div>
    
       
           
       <div class="social-links">
           <a href="">FACEBOOK</a>
           <a href="">INSTAGRAMME</a>
           <a href="">TWITTER</a>
           

        

       </div>
       

      <div class="conten"style="size:20px " heigth:70px"></div>
        <h9>MES CONNAISSANCES</h9>
        <p>(HTML, JAVASCRIPT, CSS,PYTHON,...) connaissance vue <br>
            durant mes un moi de preparation a la cci de nouvelle-caledonie en formation developpeur web<br></p>
</p> 
             
             <div class="panier" ></div>
             <h10>MA MOTIVATION</h10>
             <p>Je voudrais faire de ce metier mon metier d'avenir 
                car c'est un metier ui evolue tout les jour ui ce developpe continuellement
                 ayant diverse poursuite , et c'est un  metier flexible.</p>
             

            <div class="sac" ></div>
                <h11> MES OBJECTIF</h11>
                <p>Evolue dans le metier pouvoir crée  innover sans cesser de developper et d'evolue en codage de nouvelle appli ou logiciel informatiue.
                   </p>

                   <div class="content">
                    <a href=""class="btn">PRESENTATION</a><br>
                    <h1> WADEHNANE SYLVIE<br><br>
                     Apprenti de la CCI de Nouvelle-caledonie en formation developpeur web </h1>
                    <p></p>
   
   
   
</body>
</html>