<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY NEW SITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap"
    rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color:#b1ee41;

        }
        header{
            width: 1100px;
            height: 350px;
            margin: auto;
        }
        .nav{
            right: 50%;
            text-align: center;
            width:1100px; 
            background-color: rgb(202, 144, 35);
            margin: 0;
            overflow:auto;



        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        li{
            float: left;
        }
        a:link{
            color: white;
            width: 125px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            text-transform: uppercase;
            font-size: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            background-color: rgb(93, 236, 49);
        }
        
    </style>
</head>
<body>
    <div class ="header">
        <img src ="image/OIP1.jpg"width="1100px"height="350px"font-size="50px">
    </div>
    <div class="nav">
        <ul>
            
            <li><a href="history.html">histoire</a></li>
            <li><a href="cv.html">Mon Cv</a></li>
            <li><a href="lettre de motivation.html">motivation</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>

    <h1 align ="center">
       <font face="lato" color="black" size="6">
            BEAUTIFUL AND SIMPLE WEB PAGE

        </font>

    </h1>
    <h3 align ="center">
        <font face="lato" color="green" size="4">
            BY WADEHNANE SYLVIE

        </font>

    </h3>
    <br/>
    
    </div>
</body>

</html>