<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>body{
    background: "image7.jpg";
    margin: inherit;
    padding: 10px;
    text-align: center;
}
*{
    padding: 0;
    margin: 0;

}
.wrepper{
    background-image:"image8.jpg"no-repeat;
    background-size: 1;
    padding: 0;
    padding: 0;
}
.navbar
{
   
    height:100px;
    width:100%;
    background:rgb(145, 187, 231);
    

}
.search-box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #f1e287;
    height: 20px;
    width: 400px;
    border-radius: 40px;
    padding: 10px;

}
.search-btn{
    position: left;
    color: #353231;
    float: right;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #141212;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    text-align: center;
    background-size: cover;

}
h2{
    text-align: center;
}
h3{
    border-block: 5px;
    text-align: center;
    padding: 5px;
    max-width: resolution 100px;
    color: khaki;
}
h4{
    margin: 0px;
    padding: 0px;
   
    width: 200px;
    height: 40px;
    background-color:rgba(240, 73, 226, 0.8);
    line-height: 40px;
    text-align:center;
    transition: 10s;S
}
header{
    font-family: Arial, Helvetica, sans-serif;
}
header nav{
    color: rgb(14, 2, 17);
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
header nav ul li{
    margin: 0px;
    padding: 0px;
    float: left;
    width: 200px;
    height: 40px;
    background-color:rgba(240, 73, 226, 0.8);
    line-height: 40px;
    text-align:center;
    transition: 10s;S
}
header nav ul li a{
    display: block;
}
header nav ul li a:hover {

    background-color: rgb(214, 175, 208);
    opacity: 0.5;
}
header nav ul li ul li{
        display: none;

    
}
header nav ul li:hover ul li {
    display: block;
}
h1{
    color: rgb(248, 239, 241);
}
h7{
    color: rgb(250, 243, 243);
    font-size: 20px;
}
p{
    font-size: 20px;
    color: rgb(130, 206, 7);
}



</style>
<body background="image/OIP1.jpg"link="#000" alink="#017bf5" vlink="#000" no-repeat></body>>
    <a href="index.html">Accueil</a>



    <body>

        </div>
        </div>
        </header>



        </div>

        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">MA MOTIVATION</h1>
               <strong><p class="display-4 font-italic">OBJECT:DEMANDE D'ALTERNANCE DEVELOPPEUR WEB </p>
         

<strong><h7>MADAME, MONSIEUR,</h7>
<p>Titulaire d’un baccalauréat professionnel accompagnement soin et service à la personne obtenu en 2014,
    <p>je désire désormais me réorienter vers le métier de développeur web.
        Admise sur la formation proposée par la CCI, titre professionnelle développeur web, je recherche actuellement
        une entreprise d’accueil me permettant d’effectuer mon alternance durant les 18 prochains mois.
        Ce métier étant en développement constant, cela correspond parfaitement à mes attentes et à mes projets
        d’avenir.
    <strong></p>
    <p>
        En effet, j’ai pu acquérir une première expérience en informatique lors d’une formation suivie au service
        militaire adaptée en 2016. Cependant, celle-ci était plus liée à la maintenance informatique, je souhaite
        aujourd’hui plus me former dans le développement de site web et la programmation en général.
        Cela se confirme actuellement car je suis une phase de préparation au métier d’une durée de 4 semaines durant
        laquelle j’aborde divers langages de programmation tels que : java script, css, html, python et bientôt PHP.
        D’un naturel, créative, optimiste, ambitieuse, curieuse et persévérante, je saurais m’adapter a votre entreprise
        et a l’ensemble des missions que vous me confierez.
      <strong></p>
    <p>
        Je vous remercie de l’attention accordée à ma candidature, je reste à votre disposition pour toute information
        complémentaire.
        Je vous d’agréer, Madame, Monsieur mes plus sincère salutations.
    </p>
 <h1>MON PROJET DE FORMATION</h1>
 <p>Etre un bon developpeur web .
</p>
</footer>
</body>

</html>