<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FUTUR JOB</title>
    <style>

 body{
    margin:0;
    padding: 0;
    background:url(image/developeur2.jpg)no-repeat;
    size:100%;

}
.container{
    
    position: absolute;
    width: 40%;
    height: 260%;
    transform: translate(0,50%);
    top :50%;
font-family: Georgia, 'Times New Roman', Times, sans-serif;
}
h3{
    writing-mode: vertical-rl;
    display: inline;
    background-color: lightcoral;
    color: lightcyan;
    padding: 15px;
    word-spacing: 10px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
}
.dossier{
    float: right;
    text-align: left;
    position: absolute;
    width: 50%;
    height:460%;
    transform: translate(0,50%);
    top :50%;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;

}
h4{
   
    writing-mode: vertical-rl;
    display: inline;
    background-color: rgb(139, 92, 124);
    color: lightcyan;
    padding: 15px;
    word-spacing: 10px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
    height: 300px;
}
p{
    
    display: inline;
    position: absolute;
    top:0;
    margin: 35px;
    padding: 40px;
    text-align: justify;
    letter-spacing: 0.2px;
    
}
.h5{
    color: rgb(182, 71, 154);
    
    display: inline;
    position: absolute;
    top:0;
    margin: 40px;
    padding:40px;
    text-align: justify;
    letter-spacing: 0.9px;
}
.panier{
    margin: 450px;
    text-size-adjust: 50px;
    color: rgb(13, 14, 13);
    position: absolute;
    width: 50%;
    height: 90%;
    scroll-margin-block: 100px;
    scroll-padding-block:100px ;
    transform: translate(0,50%);
    top :50%;
    float: left;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1);
}


h6{
    
    writing-mode: vertical-rl;
    display: inline;
    background-color: lightcoral;
    color: lightcyan;
    padding: 15px;
    word-spacing: 20px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
    width:20px;
    height: 400px;
    text-align: center;
    
}






h1{
    float: left;
    writing-mode: vertical-rl;
    display: inline;
    background-color: rgb(238, 159, 213);
    color: lightcyan;
    padding: 20px;
    word-spacing: 10px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
}





h1{
    color: rgb(181, 68, 194);
    float: right  ;
    text-align: center;
}


.slidershow{
    width:700px ;
    height: 400px;
    overflow:hidden;
}
.middle{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);


}
.navigation{
    position:absolute;
    bottom: 20px;
    left:50%;
    transform:translate(-50%);
    display:flex;
}
.bar{
    width: 50px;
    height: 10px;
    border:2px solid rgb(6, 165, 59);
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;

}
.bar:hover{
    background: rgb(138, 221, 5);

}
.input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display:flex;


}
.slide{
  width: 20%;
  
  transition: 0.6s;
  
  
  
    }
.slide img{
    
    width: 100%;
    height: 100%;
   
}
#r1:checked ~ .s1{
    margin-left: 0;
    

}
#r2:checked ~ .s1{
    margin-left: -20%;
    
}
#r3:checked ~.s1{
    margin-left: -40%;
    
}
#r4:checked ~.s1{
    margin-left: -60%;
    
}
#r5:checked ~.s1{
    margin-left: -80%;
}
a {
            font-size: 50px;
        }

    </style>
</head>
<a href="index.html">Accueil</a><br>
<h1>LE METIER DE DEVELOPPEUR WEB</h1><br><br><br><br>


<body background=imagedevelopeur.jpg style=width="1100px"height="350px"font-size="100px" not-repeat> >
    
       
    </div><br><br><br><br><br>
    <div class="slidershow middle">
        <div class="slides">
              <input type="radio" name="r" id="r1" checked>
              <input type="radio" name="r" id="r2" >
              <input type="radio" name="r" id="r3">
              <input type="radio" name="r" id="r4">
              <input  type="radio"name="r" id="r5">
                   
             <div class="slide s1" style="position:horizontal-align">
              <h2> DES CONNAISSANCES TECHNIQUES</h2>
              
              <img src="image/developeur.jpg" alt="">
              
            
              </div>
              
             <div class="slide  ">
                <h2>une vision business</h2>
              <img src="image/dev.jpg">
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
             <div class="slide ">&nbsp;&nbsp;&nbsp;
                
                 <h2>DES COMPÉTENCES EN COMMUNICATION</h2>
              <img src="image/responsive.jpg" alt="">
             </div>
             <div class="slide">
                 <h2>UNE SOIF D’APPRENDRE</h2><br>
            <img src="image/fiable.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/sylvie.jpg"  alt="">
            </div>
                        
            
        <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
               
            </div>
        </div>
       
    </div>
    <div class="container">
        <h3>LES CONNAISSANCES TECHNIQUES</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Les connaissances techniques font évidemment partie des compétences
            indispensables dans le CV d'un développeur web.  La connaissance des
             langages de programmation (PHP, JAVA, Ruby...), du matériel, des  systèmes
              d'exploitation et d'autres terminologies liées à l'informatique relèvent des 
              compétences techniques. Les compétence techniques d'un développeur sont constamment évaluées et testées
              par ses dirigeants ainsi que ses collègues de travail. Rester à jour, en s’informant des dernières tendances 
              technologiques est crucial pour un développeur. Celui-ci doit acquérir les compétences techniques qu'il trouve
               intéressant afin de maximiser sa valeur sur le marché. Cependant même s’il est bon de se spécialiser,
                un développeur doit également rester flexible et apprendre à maîtriser de nouveaux outils
                 et nouvelles technologies</p>
    </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="dossier">
   
    <h4>UNE VISION BUSINESS</h4>
    <p>Beaucoup de développeurs négligent souvent l'importance de la vision business. Tous les développeurs  qualifiés peuvent développer des sites, applications et logiciels, mais un très bon développeur est celui, qui en dehors de la maîtrise des compétences, comprend également la finalité commerciale. Cette compétence particulière  peut être considérée comme un paramètre important lorsqu’il s’agit de distinguer un bon et  excellent un développeur.
        Chaque produit doit être conçu en gardant à l'esprit les exigences du client et la vision business.</h5>
        

     
     </div>
     <div class="panier">
   
        <h6>UNE SOIF D'D’APPRENDRE</h6>
        <p>Beaucoup de développeurs négligent souvent l'importance de la vision business. Tous les développeurs  qualifiés peuvent développer des sites, applications et logiciels, mais un très bon développeur est celui, qui en dehors de la maîtrise des compétences, comprend également la finalité commerciale. Cette compétence particulière  peut être considérée comme un paramètre important lorsqu’il s’agit de distinguer un bon et  excellent un développeur.
            Chaque produit doit être conçu en gardant à l'esprit les exigences du client et la vision business.</h7>
       

</html>